{
  "schema_version": "3.0.0",
  "project_id": "ms-70391ae1065048cf8bdd564959abd6c3",
  "title": "Seven Minutes After Midnight",
  "source_language": "en",
  "output_language": "en",
  "project_type": "existing_story",
  "genre": [
    "adult BL time-slip romance",
    "historical mystery",
    "emotional thriller"
  ],
  "source_roots": [
    "."
  ],
  "source_inclusion_patterns": [
    "**/*",
    "*"
  ],
  "source_exclusion_patterns": [
    ".manga-studio/**",
    ".git/**",
    "build/**",
    "dist/**",
    "out/**",
    "target/**",
    "node_modules/**",
    "__pycache__/**",
    ".pytest_cache/**",
    ".mypy_cache/**",
    ".ruff_cache/**",
    "*.tmp",
    "*.temp",
    "*.swp",
    "._*",
    "**/._*",
    "AGENTS.md",
    "manga/**",
    ".DS_Store",
    "README.md"
  ],
  "chapter_detection_strategy": {
    "mode": "manual",
    "filename_patterns": [
      "chapter*",
      "ch-*",
      "ch_*"
    ],
    "heading_levels": [
      1,
      2
    ],
    "require_review_on_ambiguity": true
  },
  "existing_structure_preservation": {
    "preserve_original_paths": true,
    "preserve_chapter_order": true,
    "preserve_titles": true,
    "never_rewrite_originals": true
  },
  "revision_mode": "approved_versions_only",
  "author_voice_preservation": {
    "required": true,
    "notes": [
      "Preserve dry occupational humor, tactile archival detail, restrained adult intimacy, and Daniel's close perspective."
    ]
  },
  "reading_direction": "left-to-right",
  "target_manga_format": {
    "color_mode": "black-and-white",
    "page_width_px": 1654,
    "page_height_px": 2339
  },
  "workflow_phase": "phase_7_san_aurelio_junction_2026_candidate_v006_clock_and_grayscale_changes_requested",
  "operating_mode": "repair_existing",
  "stage_locks": {
    "SOURCE_LOCKED": true,
    "CANON_APPROVED": true,
    "DIAGNOSTIC_APPROVED": true,
    "REVISION_PLAN_APPROVED": true,
    "MANUSCRIPT_APPROVED": true,
    "STORY_LOCKED": true,
    "STORYBOARD_APPROVED": true,
    "STORYBOARD_LOCKED": true,
    "IMAGE_READY": true
  },
  "stage_lock_records": {
    "SOURCE_LOCKED": ".manga-studio/locks/SOURCE_LOCKED-v001.json",
    "CANON_APPROVED": ".manga-studio/locks/CANON_APPROVED-v003.json",
    "DIAGNOSTIC_APPROVED": ".manga-studio/locks/DIAGNOSTIC_APPROVED-v001.json",
    "REVISION_PLAN_APPROVED": ".manga-studio/locks/REVISION_PLAN_APPROVED-v001.json",
    "MANUSCRIPT_APPROVED": ".manga-studio/locks/MANUSCRIPT_APPROVED-v001.json",
    "STORY_LOCKED": ".manga-studio/locks/STORY_LOCKED-v003.json",
    "STORYBOARD_APPROVED": ".manga-studio/locks/STORYBOARD_APPROVED-v001.json",
    "STORYBOARD_LOCKED": ".manga-studio/locks/STORYBOARD_LOCKED-v001.json",
    "IMAGE_READY": ".manga-studio/locks/IMAGE_READY-v001.json"
  },
  "image_generation_enabled": true,
  "active_manuscript_version": ".manga-studio/manuscript/versions/chapter-001-v001.md",
  "active_canon_version": ".manga-studio/canon/versions/chapter-001-canon-v002.json",
  "active_storyboard_version": ".manga-studio/storyboard/chapter-001-storyboard-v001.json",
  "blocking_reasons": [
    "Audit v001 and the manifest-bound Option B Phase 3 v001 package have explicit hash-bound user approvals.",
    "Claimed Chapter 2 and reader images are absent from the available source root.",
    "Chapter 1 manuscript v001 is user-approved and active at SHA-256 f195b7e0afc7f875731ade728a1bbf7a28d7becf3f38fa2d920498231f65d500; seven disclosed consistency warnings remain recorded.",
    "Continuation must resolve the calendar, historical-warning costs and next-visit access; scratch authorship and the first photograph's contents remain intentionally unknown.",
    "The approved Chapter 1 visual direction v002 is a provisional 36 interior pages within a 32-40 page working range, with event-driven composition, no fixed total panel count, controlled overlap when narratively justified, and the existing panel_first pipeline.",
    "Source, canon v002, diagnostic, revision plan, manuscript, story, storyboard, and image-ready gates are locked under the user's explicit authorization.",
    "Canon v002 is active at SHA-256 537dee9e98b9f5b91f86ae3cc611300260b8bb0e6cbe1fbb1bbe81fccef0e762 and corrects only canon-fact-ch001-023 so the final warning matches approved manuscript lines 475-477.",
    "Chapter 1 storyboard v001 is the user-approved active 36-page plan with no blocking consistency finding; panel direction is authorized after its storyboard locks are recorded.",
    "Image generation is explicitly enabled after story and storyboard lock. Daniel Soriano, Tomas Rivera, Maribel Santos, Arturo Salcedo, and Lilia Ramos have user-approved, hash-bound character WebPs under stable unversioned production filenames.",
    "The author-submitted San Aurelio Junction 2026 candidate v006 at SHA-256 c84de8fd30a6fe27891873cab4fbbce8b1dcca4513e4bcefee25b13d62c9401f is not approved. It preserves the acceptable manga finish, matte puddles, exclusions, layout, and cross-view continuity, but the requested clock correction did not occur and the file regressed from v005 true grayscale to subtly tinted RGB. No v007 correction or later environment, object, phenomenon, panel, or page job is released."
  ]
}
